Views/PremiumServices/CreateNewJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.PremiumServices.CreateNewJobPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="8"
            IsClippedToBounds="True"
            Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid
                Margin="0,36,0,0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="44" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="91" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="28,0,28,0"
                    HorizontalOptions="StartAndExpand"
                    Spacing="-10"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="33"
                        Text="Casa Bredin"
                        TextColor="White" />

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="25"
                        Opacity="0.42"
                        Text="Calendar &amp; Tasks"
                        TextColor="White" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Margin="28,0,28,0"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="18"
                    Opacity="0.70"
                    Text="Date"
                    TextColor="White" />

                <BoxView
                    Grid.Row="4"
                    Margin="28,0,28,0"
                    BackgroundColor="White"
                    Opacity="0.2" />

                <ScrollView
                    Grid.Row="6"
                    Padding="28,0,28,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding ProposalsDates}"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HeightRequest="91"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="84">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGridProposalsDatesTapped" />
                                    </Grid.GestureRecognizers>
                                    <Frame
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        CornerRadius="4"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        IsVisible="{Binding IsDateSelected, Converter={StaticResource InverseBoolConverter}}"
                                        Opacity="0.2">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFrameProposalsDatesTapped" />
                                        </Frame.GestureRecognizers>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnGridProposalsDatesTapped" />
                                            </Grid.GestureRecognizers>
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="30"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding DateDisplay}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelProposalsDatesTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <BoxView
                                                Grid.Row="2"
                                                Margin="10,0,10,0"
                                                BackgroundColor="White">
                                                <BoxView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnBoxViewProposalsDatesTapped" />
                                                </BoxView.GestureRecognizers>
                                            </BoxView>

                                            <Label
                                                Grid.Row="3"
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding MonthDisplay}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelProposalsDatesTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Frame>

                                    <Frame
                                        Padding="5"
                                        BackgroundColor="#242A37"
                                        CornerRadius="4"
                                        HasShadow="False"
                                        IsClippedToBounds="True"
                                        IsVisible="{Binding IsDateSelected}">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="30"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding DateDisplay}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />

                                            <BoxView
                                                Grid.Row="2"
                                                Margin="10,0,10,0"
                                                BackgroundColor="White"
                                                Opacity="0.2" />

                                            <Label
                                                Grid.Row="3"
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                Opacity="0.42"
                                                Text="{Binding MonthDisplay}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <StackLayout
                    Grid.Row="7"
                    Margin="28,53,28,0"
                    BindableLayout.ItemsSource="{Binding ProposalsInfo}"
                    Orientation="Vertical"
                    Spacing="15"
                    VerticalOptions="StartAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnGridProposalsInfoTapped" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="15"
                                    HorizontalTextAlignment="Start"
                                    Opacity="0.70"
                                    TextColor="White"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BookingTime}" />
                                            <Span Text="{Binding AmPm}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelProposalsInfoTapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <BoxView
                                    Grid.Row="2"
                                    BackgroundColor="White"
                                    Opacity="0.2">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnBoxViewProposalsInfoTapped" />
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <Frame
                                    Grid.Row="4"
                                    Padding="16,0,5,0"
                                    BackgroundColor="#242A37"
                                    CornerRadius="6"
                                    HasShadow="False"
                                    IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameProposalsInfoTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnSpacing="13" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="66" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGridProposalsInfoTapped" />
                                        </Grid.GestureRecognizers>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="#89C99A"
                                            Clicked="OnButtonProposalsInfoTapped"
                                            CornerRadius="5"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="13"
                                            IsVisible="{Binding IsJobDone}"
                                            Text="Done"
                                            TextColor="#181A1F" />

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="#F4B400"
                                            Clicked="OnButtonProposalsInfoTapped"
                                            CornerRadius="5"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="13"
                                            IsVisible="{Binding IsJobFinesh}"
                                            Text="Finish"
                                            TextColor="#181A1F" />

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="#FF8A5D"
                                            Clicked="OnButtonProposalsInfoTapped"
                                            CornerRadius="5"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="13"
                                            IsVisible="{Binding IsJobStart}"
                                            Text="Start"
                                            TextColor="#181A1F" />

                                        <BoxView
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="White"
                                            Opacity="0.2">
                                            <BoxView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnBoxViewProposalsInfoTapped" />
                                            </BoxView.GestureRecognizers>
                                        </BoxView>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="15"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding CategoryName}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelProposalsInfoTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>