Views/PremiumServices/ProposalsInfoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.PremiumServices.ProposalsInfoDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="8"
            IsClippedToBounds="True"
            Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Padding="0"
            FontFamily="PoppinsBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="End"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="#" />
                    <Span Text="{Binding ProposalsInfoDetails.JobId}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid
                Margin="28,37,28,0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        Padding="5"
                        BackgroundColor="#242A37"
                        CornerRadius="4"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProposalsDates.DateDisplay}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <BoxView
                                Grid.Row="2"
                                Margin="10,0,10,0"
                                BackgroundColor="White"
                                Opacity="0.2" />

                            <Label
                                Grid.Row="3"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Opacity="0.42"
                                Text="{Binding ProposalsDates.MonthDisplay}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="4"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        Opacity="0.42">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProposalsInfoDetails.BookingTime}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <BoxView
                                Grid.Row="2"
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                Grid.Row="3"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProposalsInfoDetails.AmPm}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>
                </Grid>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="18"
                    HorizontalTextAlignment="Start"
                    Text="Event"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="18"
                    HorizontalTextAlignment="End"
                    Opacity="0.70"
                    Text="Backgrund"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackgrundProposalsInfoDetailsCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    Opacity="0.2" />

                <Frame
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Padding="24"
                    BackgroundColor="#242A37"
                    CornerRadius="10"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="StartAndExpand">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="19" />

                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="19" />

                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Opacity="0.42"
                            Text="Sub category"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="2"
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="16"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ProposalsInfoDetails.CategoryName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <BoxView
                            Grid.Row="4"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            Opacity="0.2"
                            WidthRequest="121" />

                        <Label
                            Grid.Row="6"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Opacity="0.42"
                            Text="Issue"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="8"
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="16"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ProposalsInfoDetails.SubcategoryName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <BoxView
                            Grid.Row="10"
                            BackgroundColor="White"
                            HorizontalOptions="StartAndExpand"
                            Opacity="0.2"
                            WidthRequest="161" />

                        <Label
                            Grid.Row="12"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="13"
                            HorizontalTextAlignment="Start"
                            Opacity="0.42"
                            Text="Problem"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Frame
                            Grid.Row="14"
                            Padding="13"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            CornerRadius="8"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            Opacity="0.2"
                            VerticalOptions="StartAndExpand">
                            <Label
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="{Binding ProposalsInfoDetails.ProductInformation}"
                                TextColor="Transparent"
                                VerticalTextAlignment="Center" />
                        </Frame>

                        <Label
                            Grid.Row="14"
                            Margin="13"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ProposalsInfoDetails.ProductInformation}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Button
                            Grid.Row="16"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="12"
                            FontFamily="PoppinsSemiBoldFontFamily"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="0 images"
                            TextColor="Black"
                            WidthRequest="153" />
                    </Grid>
                </Frame>

                <Button
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="#FF8A5D"
                    Command="{Binding UpdateProfessionalJobStatusCommand}"
                    CommandParameter="2"
                    CornerRadius="12"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="14"
                    IsVisible="{Binding ProposalsInfoDetails.IsJobFinesh}"
                    Text="Finish"
                    TextColor="#181A1F" />

                <Button
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    BackgroundColor="#FF8A5D"
                    Command="{Binding UpdateProfessionalJobStatusCommand}"
                    CommandParameter="1"
                    CornerRadius="12"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="14"
                    IsVisible="{Binding ProposalsInfoDetails.IsJobStart}"
                    Text="Start"
                    TextColor="#181A1F" />
            </Grid>
        </ScrollView>

        <controls:CustomBusyIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>