Views/AdminInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.AdminInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F4F5F6"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Aspect="Fill"
                Source="icon_curve_top_gray.png" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,12,20,10"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                FontFamily="SFProRegularFontFamily"
                FontSize="17"
                HorizontalTextAlignment="Center"
                Text="Admin"
                TextColor="Black"
                VerticalTextAlignment="Start" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,12,20,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Help}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <ListView
                x:Name="listAdminInfo"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                ItemTapped="OnAdminInfoItemTapped"
                ItemsSource="{Binding AdminInfoList}"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Padding="20,0,20,0"
                                BackgroundColor="White"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Spacing="5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="SFProSemiboldFontFamily"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding InfoName}"
                                        TextColor="#060417"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontFamily="SFProRegularFontFamily"
                                        FontSize="14"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding InfoNameDetail}"
                                        TextColor="#6F7FAF"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="7"
                                    BackgroundColor="Transparent"
                                    Clicked="OnImageButtonClicked"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    HorizontalOptions="End"
                                    Opacity="0.5"
                                    VerticalOptions="Center"
                                    WidthRequest="40">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="MaterialFontFamily"
                                            Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                            Size="100"
                                            Color="#6F7FAF" />
                                    </ImageButton.Source>
                                </ImageButton>

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#6F7FAF"
                                    Opacity="0.2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>