Views/AppStoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.AppStoreInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Appstore"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="Appstore"
                    TextColor="Black"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="For location 1 (HQ)?"
                    TextColor="Black"
                    VerticalTextAlignment="End" />
            </StackLayout>


            <ListView
                x:Name="listAppStore"
                Grid.Row="1"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                ItemTapped="OnAppStoreItemTapped"
                ItemsSource="{Binding CompanyDownloadedApps}"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding AppName}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    BackgroundColor="#6F7FAF"
                                    Opacity="0.2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>