Views/AttendanceTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.AttendanceTimerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F4F5F6"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Aspect="Fill"
                Source="icon_curve_top_gray.png" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,12,20,10"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,15,0,0"
                BackgroundColor="Transparent"
                FontFamily="SFProRegularFontFamily"
                FontSize="17"
                HorizontalTextAlignment="Center"
                Text="Attendance"
                TextColor="Black"
                VerticalTextAlignment="Start" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Padding="10,12,20,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Help}"
                        Size="25"
                        Color="Transparent" />
                </ImageButton.Source>
            </ImageButton>

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,160">
                <Label
                    Margin="10,20,10,0"
                    FontFamily="SFProSemiboldFontFamily"
                    FontSize="80"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding DisplayCurrentTime}"
                    TextColor="Black" />

                <Label
                    Margin="10,0,10,0"
                    FontFamily="SFProSemiboldFontFamily"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding DisplayCurrentDate}"
                    TextColor="Black" />

                <Frame
                    Padding="0"
                    BackgroundColor="#20A7DF"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="100">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StopAttendanceTimerCommand}" />
                    </Frame.GestureRecognizers>
                    <Label
                        Grid.Row="0"
                        FontFamily="MaterialFontFamily"
                        FontSize="75"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.StopCircleOutline}"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StopAttendanceTimerCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                IndicatorColor="Black"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                TextColor="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>