Views/ChildrenMissingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.ChildrenMissingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Missing Children"
    BackgroundColor="White"
    IsBusy="{Binding IsBusy}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ReportMissingCommand}"
            Order="Primary"
            Priority="0"
            Text="Report Missing" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding ChildrenMissingList}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout Spacing="20">
                                    <Image
                                        Aspect="AspectFill"
                                        ClassId="{Binding Id}"
                                        HeightRequest="450"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImagePath}"
                                        WidthRequest="400">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding DisplayName}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>