Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.ContactDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#FEFFFF"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <Grid
        Margin="0,10,0,0"
        BackgroundColor="White"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,12,20,10"
            BackgroundColor="Transparent"
            Command="{Binding CloseCommand}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="MaterialFontFamily"
                    Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
                    Size="25"
                    Color="Black" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,0"
            BackgroundColor="Transparent"
            FontFamily="SFProRegularFontFamily"
            FontSize="17"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            TextColor="Black"
            VerticalTextAlignment="Start" />

        <Frame
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,20,0"
            Padding="0"
            BackgroundColor="#E6F7FE"
            CornerRadius="20"
            HasShadow="False"
            HeightRequest="40"
            HorizontalOptions="EndAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="StartAndExpand"
            WidthRequest="40">
            <Label
                FontFamily="MaterialFontFamily"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.MapMarker}"
                TextColor="#3DB9EC"
                VerticalTextAlignment="Center" />
        </Frame>

        <Frame
            x:Name="boxView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="15,0,15,0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            CornerRadius="20"
            HasShadow="False"
            IsClippedToBounds="True">
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ContactDetails.Image}"
                        VerticalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="0"
                        Margin="20,0,70,20"
                        FontFamily="SFProRegularFontFamily"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        TextColor="White"
                        VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ContactDetails.Name}" />
                                <Span Text=" , " />
                                <Span Text="{Binding ContactDetails.Title}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout
                        Grid.Row="1"
                        Padding="20"
                        BackgroundColor="#FCF7DA"
                        Spacing="0">
                        <Label
                            FontFamily="SFProRegularFontFamily"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            MaxLines="1"
                            Opacity="0.4"
                            Text="About me"
                            TextColor="Black" />

                        <Label
                            Margin="0,10,0,25"
                            FontFamily="SFProDisplayMediumFontFamily"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            Text="Busco hacer amistades, ya que llegue hace muy poco de. Me encantaria que se me acerquen personas que si no da para algo mas y nos caemos bien, poder seguir haciendo planes juntxs!"
                            TextColor="Black" />

                        <Label
                            FontFamily="SFProRegularFontFamily"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            MaxLines="1"
                            Opacity="0.4"
                            Text="My basic info"
                            TextColor="Black" />

                        <FlexLayout
                            Margin="0,20,0,25"
                            BindableLayout.ItemsSource="{Binding MyBasicInfoList}"
                            Direction="Row"
                            HeightRequest="180"
                            HorizontalOptions="Start"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,10,0"
                                        ColumnSpacing="0"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Row="0"
                                            Padding="0"
                                            BackgroundColor="#FDECB6"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            IsClippedToBounds="True">
                                            <StackLayout
                                                Grid.Row="0"
                                                Margin="15,0,15,0"
                                                Orientation="Horizontal"
                                                Spacing="5"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="MaterialFontFamily"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding IconSource}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontFamily="SFProRegularFontFamily"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="CharacterWrap"
                                                    MaxLines="1"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Label
                            FontFamily="SFProRegularFontFamily"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            MaxLines="1"
                            Opacity="0.4"
                            Text="My interests"
                            TextColor="Black" />

                        <FlexLayout
                            Margin="0,20,0,0"
                            BindableLayout.ItemsSource="{Binding MyInterestsList}"
                            Direction="Row"
                            HeightRequest="140"
                            HorizontalOptions="Start"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,10,0"
                                        ColumnSpacing="0"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Frame
                                            Grid.Row="0"
                                            Padding="0"
                                            BackgroundColor="#FDECB6"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            IsClippedToBounds="True">
                                            <StackLayout
                                                Grid.Row="0"
                                                Margin="15,0,15,0"
                                                Orientation="Horizontal"
                                                Spacing="5"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    Padding="0"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="MaterialFontFamily"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding IconSource}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontFamily="SFProRegularFontFamily"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="CharacterWrap"
                                                    MaxLines="1"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,25,10"
            Padding="10"
            BackgroundColor="#FEC540"
            CornerRadius="25"
            HasShadow="False"
            HorizontalOptions="EndAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="EndAndExpand">
            <Label
                Grid.Column="0"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Star}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </Frame>

        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="15,0,15,0"
            Padding="0"
            BackgroundColor="#F3F3F3"
            CornerRadius="25"
            HasShadow="False"
            IsClippedToBounds="True">
            <Grid ColumnDefinitions="*,*,*,*">
                <Label
                    Grid.Column="0"
                    FontFamily="MaterialFontFamily"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Message}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Column="1"
                    FontFamily="MaterialFontFamily"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Phone}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Column="2"
                    FontFamily="MaterialFontFamily"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.TagTextOutline}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Column="3"
                    FontFamily="MaterialFontFamily"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlarmNote}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChildrenMissingCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>