Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F4F5F6"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,12,20,10"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                FontFamily="SFProRegularFontFamily"
                FontSize="17"
                HorizontalTextAlignment="Center"
                Text="Contacts"
                TextColor="Black"
                VerticalTextAlignment="Start" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,12,20,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                Padding="10,0,10,0"
                BackgroundColor="#F8F8FB"
                CornerRadius="24"
                HasShadow="False"
                IsClippedToBounds="True">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="MaterialFontFamily"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Search}"
                        TextColor="#6F7FAF"
                        VerticalTextAlignment="Center" />

                    <controls:CustomEntry
                        x:Name="txtSearch"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontFamily="SFProRegularFontFamily"
                        FontSize="16"
                        Placeholder="Find a contact..."
                        PlaceholderColor="#6F7FAF"
                        ReturnType="Search"
                        Text="{Binding Username}"
                        TextChanged="OnTextChanged"
                        TextColor="#6F7FAF" />

                    <Label
                        x:Name="iconClearText"
                        Grid.Column="2"
                        FontFamily="MaterialFontFamily"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Close}"
                        TextColor="#6F7FAF"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClearTextClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>

            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="25,20,20,0"
                EmptyView="No record found!"
                ItemsSource="{Binding ListOfContact}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Margin="0,10,0,10"
                                FontFamily="SFProRegularFontFamily"
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Heading}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />

                            <FlexLayout
                                BindableLayout.ItemsSource="{Binding Contacts}"
                                Direction="Row"
                                HorizontalOptions="StartAndExpand"
                                JustifyContent="Start"
                                Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Grid.Row="0"
                                            Padding="0"
                                            BackgroundColor="#F4F5F6"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="132"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            VerticalOptions="Center"
                                            WidthRequest="120">
                                            <Grid Margin="20" RowSpacing="5">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnContactTapped" />
                                                </Grid.GestureRecognizers>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <ImageButton
                                                    Grid.Row="0"
                                                    Padding="0"
                                                    Aspect="AspectFill"
                                                    BackgroundColor="Transparent"
                                                    Clicked="OnContactImageClicked"
                                                    CornerRadius="18"
                                                    HeightRequest="48"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding Image}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="48" />

                                                <Label
                                                    Grid.Row="1"
                                                    FontFamily="SFProRegularFontFamily"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="2"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Start" />
                                            </Grid>
                                        </Frame>


                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                IndicatorColor="Black"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                TextColor="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>