Views/ReportMissingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.ReportMissingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Children"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="listReportMissingChildren"
                Grid.Row="0"
                BackgroundColor="White"
                HasUnevenRows="true"
                IsVisible="{Binding IsShowList}"
                ItemTapped="OnReportMissingChildrenItemTapped"
                ItemsSource="{Binding ReportMissingChildrenList}"
                RowHeight="100"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor="White"
                                ColumnSpacing="10"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,30,10,30"
                                    BackgroundColor="LightGray"
                                    FontSize="20"
                                    HeightRequest="40"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding FirstLetterName}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding DisplayName}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontSize="14"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Address}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding IsSelectImageUrl}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="LightGray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:CustomButton
                Grid.Row="1"
                Command="{Binding SubmitReportMissingChildrenCommand}"
                IsVisible="{Binding IsShowList}"
                Text="Submit" />

            <Label
                Grid.Row="0"
                FontSize="17"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsShowMsg}"
                Text="No record found!"
                TextColor="Red"
                VerticalTextAlignment="Center" />

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                IndicatorColor="Black"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                TextColor="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>