Views/SickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.SickPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#F4F5F6"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Aspect="Fill"
                Source="icon_curve_top_gray.png" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,12,20,10"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
                        Size="25"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,15,0,0"
                BackgroundColor="Transparent"
                FontFamily="SFProRegularFontFamily"
                FontSize="17"
                HorizontalTextAlignment="Center"
                Text="Attendance"
                TextColor="Black"
                VerticalTextAlignment="Start" />

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Padding="10,12,20,10"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialFontFamily"
                        Glyph="{x:Static fontawesome:NoffaPlusAppFlatIcons.Help}"
                        Size="25"
                        Color="Transparent" />
                </ImageButton.Source>
            </ImageButton>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontFamily="SFProRegularFontFamily"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="Please add number of days for sick leave."
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="#F8F8FB"
                    CornerRadius="25"
                    HasShadow="False">
                    <Grid Margin="10,0,20,0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontFamily="MaterialFontFamily"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Opacity="0.5"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CalendarText}"
                            TextColor="#6F7FAF"
                            VerticalTextAlignment="Center" />

                        <controls:CustomEntry
                            Grid.Column="1"
                            BackgroundColor="#F8F8FB"
                            FontFamily="SFProRegularFontFamily"
                            FontSize="16"
                            Keyboard="Numeric"
                            Placeholder="Total days"
                            PlaceholderColor="#6F7FAF"
                            Text="{Binding TotalLeaveDays}"
                            TextColor="#6F7FAF" />
                    </Grid>
                </Frame>

                <Frame
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="#F8F8FB"
                    CornerRadius="25"
                    HasShadow="False">
                    <Grid Margin="10,0,20,0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontFamily="MaterialFontFamily"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Opacity="0.5"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CalendarTextOutline}"
                            TextColor="#6F7FAF"
                            VerticalTextAlignment="Center" />

                        <controls:CustomEntry
                            Grid.Column="1"
                            BackgroundColor="#F8F8FB"
                            FontFamily="SFProRegularFontFamily"
                            FontSize="16"
                            Placeholder="Description"
                            PlaceholderColor="#6F7FAF"
                            Text="{Binding LeaveDescription}"
                            TextColor="#6F7FAF" />
                    </Grid>
                </Frame>

                <controls:CustomButton
                    Grid.Row="3"
                    BackgroundColor="#05CBE7"
                    BorderColor="#05CBE7"
                    Command="{Binding UpdateLeaveCommand}"
                    CornerRadius="25"
                    Text="Continue"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            </Grid>

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="5"
                IndicatorColor="Black"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                TextColor="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>