Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WorqApp.Views.TestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
            <RowDefinition Height="10" />
            <RowDefinition Height="120" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="12"
            Opacity="0.2" />

        <StackLayout
            Grid.Row="0"
            Grid.Column="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="CenterAndExpand">
            <Label
                Grid.Row="0"
                Margin="10,0,0,0"
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="Logout"
                TextColor="White"
                VerticalTextAlignment="Center" />

            <Label
                FontFamily="MaterialFontFamily"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Opacity="0.70"
            Text="Welcome"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,30,0,0"
            FontFamily="SFProDisplayMediumFontFamily"
            FontSize="60"
            HorizontalTextAlignment="Start"
            Text="Kowaken"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="SFProDisplayMediumFontFamily"
            FontSize="60"
            HorizontalTextAlignment="Start"
            Opacity="0.42"
            Text="Ghirmai"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Text="Select employer"
            TextColor="#F4B400"
            VerticalTextAlignment="Center" />

        <BoxView
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#F4B400" />

        <Frame
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Padding="20,0,20,0"
            BackgroundColor="Transparent"
            BorderColor="#242A37"
            CornerRadius="15">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="#89C99A"
                    CornerRadius="25"
                    FontFamily="MaterialFontFamily"
                    FontSize="22"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="50" />

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="Demo Forskola"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="Demo Forskola"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
