Views/Landloard/ApartmentConnectRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Landloard.ApartmentConnectRequestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Transparent"
            BorderColor="White"
            BorderWidth="1"
            Command="{Binding CloseCommand}"
            CornerRadius="8"
            Opacity="0.1" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="MaterialFontFamily"
            FontSize="22"
            HorizontalTextAlignment="Center"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsBoldFontFamily"
            FontSize="33"
            HorizontalTextAlignment="Start"
            Text="Connect"
            TextColor="White" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Opacity="0.42"
            Text="Connection requests"
            TextColor="White" />

        <StackLayout
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal"
            Spacing="25">
            <!--  Received  -->
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding ReceivedSelectedTab}"
                Text="Received"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Received" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="16"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding ReceivedSelectedTab, Converter={StaticResource InverseBoolConverter}}"
                Opacity="0.32"
                Text="Received"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Received" />
                </Label.GestureRecognizers>
            </Label>

            <!--  Bin  -->
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding BinSelectedTab}"
                Text="Bin"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Bin" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="16"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding BinSelectedTab, Converter={StaticResource InverseBoolConverter}}"
                Opacity="0.32"
                Text="Bin"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Bin" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#5B5B79"
            Opacity="0.67" />

        <!--  Received  -->
        <ScrollView
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsVisible="{Binding IsReceivedTabSelected}"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,5,0,0"
                BindableLayout.ItemsSource="{Binding ReceivedConnectRequestInfo}"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="24" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="#FFE9AD"
                                Clicked="OnButtonClicked"
                                CornerRadius="22"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HeightRequest="44"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeVariant}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="44" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnStackLayoutTapped" />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Opacity="0.70"
                                    Text="{Binding DisplayName}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BedroomCount}" />
                                            <Span Text=" bedroom" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalTextAlignment="End"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                Opacity="0.1" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <!--  Rejected  -->
        <ScrollView
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsVisible="{Binding IsReceivedTabSelected, Converter={StaticResource InverseBoolConverter}}"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,5,0,0"
                BindableLayout.ItemsSource="{Binding RejectedConnectRequestInfo}"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="24" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="#EF793F"
                                CornerRadius="22"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HeightRequest="44"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.HomeVariant}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="44" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Opacity="0.70"
                                    Text="{Binding DisplayName}"
                                    TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BedroomCount}" />
                                            <Span Text=" bedroom" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalTextAlignment="End"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                Opacity="0.1" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <controls:CustomBusyIndicator
            Grid.RowSpan="10"
            Grid.ColumnSpan="5"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>