Views/Queue/OperatorQueueListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Queue.OperatorQueueListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="117" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,15,0"
                Padding="0"
                BackgroundColor="#342B20"
                CornerRadius="8"
                FontAttributes="Bold"
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="12"
                HeightRequest="32"
                HorizontalOptions="EndAndExpand"
                Text="Get Wifi"
                TextColor="#5DA1A6"
                WidthRequest="102" />

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="28,20,28,0"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    HorizontalTextAlignment="Start"
                    MaxLines="1"
                    Opacity="0.5"
                    Text="Appstore"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    Margin="0,4,0,0"
                    FontAttributes="Bold"
                    FontFamily="PoppinsBoldFontFamily"
                    FontSize="32"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="Waitlist"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <BoxView
                    Margin="0,28,0,60"
                    BackgroundColor="White"
                    HeightRequest="1"
                    Opacity="0.2" />

                <Label
                    Margin="0,0,0,20"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    HorizontalOptions="Start"
                    MaxLines="1"
                    Text="Select a queue"
                    TextColor="White"
                    VerticalOptions="Start" />

                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding OperatorQueueList}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,20"
                                    Padding="20,0,20,0"
                                    ColumnSpacing="15"
                                    HeightRequest="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGridOperatorQueueTapped" />
                                    </Grid.GestureRecognizers>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Margin="-20,0,-20,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        CornerRadius="16"
                                        HasShadow="False"
                                        HeightRequest="80"
                                        IsClippedToBounds="True"
                                        Opacity="0.2"
                                        VerticalOptions="StartAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFrameOperatorQueueTapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0"
                                        BackgroundColor="{Binding FirstLetterBg}"
                                        CornerRadius="20"
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="18"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding FirstLetterName}"
                                        TextColor="{Binding FirstLetterText}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsBoldFontFamily"
                                        FontSize="18"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding QueueName}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="EndAndExpand"
                                        Spacing="5"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="PoppinsSemiBoldFontFamily"
                                            FontSize="18"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding PersonInLine}"
                                            TextColor="White" />

                                        <Label
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="14"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Opacity="0.5"
                                            Text="In line"
                                            TextColor="White" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BackCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="15"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="Waiting List"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Start"
						MaxLines="1"
						Text="{Binding OperatorQueueAddress}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="White"
						HeightRequest="1"
						Opacity="0.5" />

					<StackLayout BindableLayout.ItemsSource="{Binding OperatorQueueList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="0,0,0,10"
									Padding="10"
									BackgroundColor="#253560"
									BorderColor="#253560"
									CornerRadius="10"
									HasShadow="False"
									IsClippedToBounds="True"
									VerticalOptions="StartAndExpand">
									<Frame.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnOperatorQueueListItemTapped" />
									</Frame.GestureRecognizers>
									<Grid ColumnSpacing="10" RowSpacing="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										<BoxView
											Grid.Row="0"
											Grid.Column="0"
											BackgroundColor="#1a284f"
											CornerRadius="20"
											HeightRequest="40"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											WidthRequest="40" />

										<Label
											Grid.Row="0"
											Grid.Column="0"
											FontSize="20"
											HorizontalTextAlignment="Center"
											Text="{Binding FirstLetterName}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<StackLayout
											Grid.Row="0"
											Grid.Column="1"
											Spacing="0"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="SansProBoldFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="{Binding QueueName}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="SansProBoldFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												Text="{Binding DisplayCurrentDate}"
												TextColor="#7d8fbe"
												VerticalTextAlignment="Center" />

											<Grid ColumnSpacing="0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
													<ColumnDefinition Width="auto" />
												</Grid.ColumnDefinitions>
												<Label
													Grid.Column="0"
													FontFamily="SansProRegularFontFamily"
													FontSize="40"
													HorizontalTextAlignment="Start"
													Text="{Binding PersonInLine}"
													TextColor="White"
													VerticalTextAlignment="Center" />

												<StackLayout
													Grid.Column="1"
													Margin="5,0,15,0"
													Spacing="0"
													VerticalOptions="CenterAndExpand">
													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="postion"
														TextColor="#7d8fbe" />

													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="in line"
														TextColor="#7d8fbe" />
												</StackLayout>

												<Label
													Grid.Column="2"
													FontFamily="SansProRegularFontFamily"
													FontSize="40"
													HorizontalTextAlignment="Start"
													Text="{Binding TotalOperators}"
													TextColor="White"
													VerticalTextAlignment="Center" />

												<StackLayout
													Grid.Column="3"
													Margin="5,0,0,0"
													Spacing="0"
													VerticalOptions="CenterAndExpand">
													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="operator"
														TextColor="#7d8fbe" />

													<Label
														FontFamily="SansProRegularFontFamily"
														FontSize="10"
														MaxLines="1"
														Text="available"
														TextColor="#7d8fbe" />
												</StackLayout>
											</Grid>
										</StackLayout>

										<Label
											Grid.Row="0"
											Grid.Column="2"
											FontFamily="{StaticResource MaterialFontFamily}"
											FontSize="20"
											HorizontalTextAlignment="End"
											Opacity="0.5"
											Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
											TextColor="#6F7FAF"
											VerticalTextAlignment="Center" />
									</Grid>
								</Frame>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>