Views/Queue/WaitingGuestServicesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Queue.WaitingGuestServicesDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
                <RowDefinition Height="84" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never">
                <Grid Margin="0,65,0,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="96">
                        <ImageButton
                            Padding="0"
                            Aspect="AspectFit"
                            BackgroundColor="White"
                            CornerRadius="48"
                            Source="{Binding QueueGuestDetail.UserImage}" />

                        <BoxView
                            Margin="0,0,5,0"
                            BackgroundColor="#181A1F"
                            CornerRadius="13"
                            HeightRequest="26"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="26" />

                        <BoxView
                            Margin="0,0,9,5"
                            BackgroundColor="White"
                            CornerRadius="9"
                            HeightRequest="18"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="18" />

                        <Label
                            Margin="0,0,5,0"
                            FontFamily="MaterialFontFamily"
                            FontSize="25"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="End"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CheckCircle}"
                            TextColor="#45C366"
                            VerticalOptions="EndAndExpand"
                            VerticalTextAlignment="End" />
                    </Grid>

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding QueueGuestDetail.GuestName}"
                        TextColor="White"
                        VerticalTextAlignment="End" />

                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Opacity="0.5"
                        TextColor="White"
                        VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding QueueGuestDetail.TotalPerson}" />
                                <Span Text=" people" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="28,0,0,0"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Opacity="0.5"
                        Text="Company"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding QueueGuestDetail.TotalPerson}" />
                                <Span Text=" people" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="28,0,0,0"
                        BackgroundColor="White"
                        Opacity="0.2" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="28,0,0,0"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Opacity="0.5"
                        Text="Date"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        TextColor="White"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TodayDate}" />
                                <Span Text=" at " />
                                <Span Text="{Binding TodayTime}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <BoxView
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="28,0,0,0"
                        BackgroundColor="White"
                        Opacity="0.2" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="28,0,0,0"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Opacity="0.5"
                        Text="Served by"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="Self"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        Opacity="0.2" />
                </Grid>
            </ScrollView>

            <Grid
                Grid.Row="2"
                ColumnSpacing="37"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="#242A37"
                    Command="{Binding NowShowCommand}"
                    CornerRadius="28"
                    FontFamily="MaterialFontFamily"
                    FontSize="22"
                    HeightRequest="56"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.MessageTextOutline}"
                    TextColor="#4C7CE5"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="56" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    MaxLines="1"
                    Opacity="0.7"
                    Text="No show"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="#342B20"
                    Command="{Binding AlertCommand}"
                    CornerRadius="28"
                    FontFamily="MaterialFontFamily"
                    FontSize="22"
                    HeightRequest="56"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ShareVariant}"
                    TextColor="#FF9129"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="56" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    MaxLines="1"
                    Opacity="0.7"
                    Text="Alert"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="0"
                    BackgroundColor="#3E3235"
                    Command="{Binding ServeCommand}"
                    CornerRadius="28"
                    FontFamily="MaterialFontFamily"
                    FontSize="22"
                    HeightRequest="56"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsHorizontal}"
                    TextColor="#E94975"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="56" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    MaxLines="1"
                    Opacity="0.7"
                    Text="Serving"
                    TextColor="White"
                    VerticalTextAlignment="End" />
            </Grid>

        </Grid>




        <!--<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="15,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BackCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,0,10,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				HorizontalTextAlignment="End"
				Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsVertical}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Padding="15,20,15,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<ImageButton
						Padding="0"
						BackgroundColor="White"
						CornerRadius="50"
						HeightRequest="100"
						HorizontalOptions="Center"
						Source="{Binding QueueGuestDetail.UserImage}"
						VerticalOptions="Center"
						WidthRequest="100" />

					<Label
						Margin="0,10,0,5"
						FontFamily="SansProBoldFontFamily"
						FontSize="30"
						HorizontalTextAlignment="Center"
						MaxLines="1"
						Text="{Binding QueueGuestDetail.GuestName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="SansProRegularFontFamily"
						FontSize="15"
						HorizontalTextAlignment="Center"
						MaxLines="1"
						Text="{Binding QueueGuestDetail.Emailid}"
						TextColor="#7d8fbe"
						VerticalTextAlignment="Center" />

					<Frame
						Margin="0,40,0,10"
						Padding="0"
						BackgroundColor="#253560"
						BorderColor="#253560"
						CornerRadius="10"
						HasShadow="False"
						IsClippedToBounds="True"
						VerticalOptions="StartAndExpand">
						<Grid ColumnSpacing="0" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="50" />
								<RowDefinition Height="1" />
								<RowDefinition Height="50" />
								<RowDefinition Height="1" />
								<RowDefinition Height="50" />
								<RowDefinition Height="1" />
								<RowDefinition Height="50" />
								<RowDefinition Height="1" />
								<RowDefinition Height="50" />
								<RowDefinition Height="1" />
								<RowDefinition Height="50" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Guest name"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="0"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="{Binding QueueGuestDetail.GuestName}"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="White"
								Opacity="0.5" />

							<Label
								Grid.Row="2"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Phone nr"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="2"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="{Binding QueueGuestDetail.PhoneNumber}"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="White"
								Opacity="0.5" />

							<Label
								Grid.Row="4"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Party size"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="4"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="{Binding QueueGuestDetail.TotalPerson}"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="White"
								Opacity="0.5" />

							<Label
								Grid.Row="6"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Waited"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="6"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="{Binding QueueGuestDetail.WaitingTime}"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="White"
								Opacity="0.5" />

							<Label
								Grid.Row="8"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Added by"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="8"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="Self"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Row="9"
								Grid.ColumnSpan="2"
								BackgroundColor="White"
								Opacity="0.5" />

							<Label
								Grid.Row="10"
								Grid.Column="0"
								Margin="10,0,0,0"
								FontFamily="SansProBoldFontFamily"
								FontSize="15"
								HorizontalTextAlignment="Start"
								MaxLines="1"
								Text="Postion in line"
								TextColor="White"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Row="10"
								Grid.Column="1"
								Margin="0,0,10,0"
								FontFamily="SansProRegularFontFamily"
								FontSize="15"
								HorizontalTextAlignment="End"
								MaxLines="1"
								Text="{Binding QueueGuestDetail.PositionInLine}"
								TextColor="#7d8fbe"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>


				</StackLayout>
			</ScrollView>

			<Frame
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="15,0,15,0"
				Padding="0"
				BackgroundColor="Transparent"
				CornerRadius="24"
				HasShadow="False"
				HeightRequest="50"
				IsClippedToBounds="True"
				VerticalOptions="CenterAndExpand">
				<Grid ColumnSpacing="0">
					<controls:CustomButton
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#E3232E"
						Command="{Binding NowShowCommand}"
						FontFamily="SansProSemiBoldFontFamily"
						FontSize="16"
						Text="No show"
						TextColor="White" />

					<controls:CustomButton
						Grid.Column="1"
						Padding="0"
						BackgroundColor="#4449E2"
						Command="{Binding AlertCommand}"
						FontFamily="SansProSemiBoldFontFamily"
						FontSize="16"
						Text="Alert"
						TextColor="White" />

					<controls:CustomButton
						Grid.Column="2"
						Padding="0"
						BackgroundColor="#74BF41"
						Command="{Binding ServeCommand}"
						FontFamily="SansProSemiBoldFontFamily"
						FontSize="16"
						Text="Serve"
						TextColor="White" />
				</Grid>
			</Frame>
		</Grid>-->
    </ContentPage.Content>
</ContentPage>