Views/Welqome/MeetingInvitationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Welqome.MeetingInvitationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:textinputlayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,18,0,5"
        ColumnSpacing="0"
        RowSpacing="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="3"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="16"
            HorizontalTextAlignment="End"
            MaxLines="1"
            Opacity="0.4"
            Text="Skip"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
                Margin="0,21,0,0"
                ColumnSpacing="20"
                RowSpacing="33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,24"
                    Spacing="11">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="40"
                        Text="Meeting"
                        TextColor="White" />

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="16"
                        LineBreakMode="TailTruncation"
                        LineHeight="1.2"
                        MaxLines="2"
                        Opacity="0.7"
                        Text="Seamlessly easy experience to send an invitation for a meeting"
                        TextColor="White" />
                </StackLayout>


                <textinputlayout:SfTextInputLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    ContainerBackground="Transparent"
                    ContainerType="Outlined"
                    FocusedStrokeThickness="3"
                    HeightRequest="56"
                    Hint="Date"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="12"
                    Stroke="#797A7D"
                    TrailingViewPosition="Inside"
                    UnfocusedStrokeThickness="0.5">
                    <textinputlayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialFontFamily"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CalendarText}"
                            TextColor="#797A7D"
                            VerticalTextAlignment="Center" />
                    </textinputlayout:SfTextInputLayout.LeadingView>

                    <controls:CustomDatePicker
                        BackgroundColor="Transparent"
                        Date="{Binding SelectedDate}"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        Format="yyyy-MM-dd"
                        MaximumDate="{Binding BindMaximumDate}"
                        MinimumDate="{Binding BindMinimumDate}"
                        TextColor="White" />

                    <textinputlayout:SfTextInputLayout.TrailingView>
                        <Label
                            FontFamily="MaterialFontFamily"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
                            TextColor="#797A7D"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </textinputlayout:SfTextInputLayout.TrailingView>
                </textinputlayout:SfTextInputLayout>

                <textinputlayout:SfTextInputLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    ContainerBackground="Transparent"
                    ContainerType="Outlined"
                    FocusedStrokeThickness="3"
                    HeightRequest="56"
                    Hint="Time"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="12"
                    Stroke="#797A7D"
                    TrailingViewPosition="Inside"
                    UnfocusedStrokeThickness="0.5">
                    <textinputlayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialFontFamily"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ClockOutline}"
                            TextColor="#797A7D"
                            VerticalTextAlignment="Center" />
                    </textinputlayout:SfTextInputLayout.LeadingView>

                    <TimePicker
                        BackgroundColor="Transparent"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        TextColor="White"
                        Time="{Binding SelectedTime}" />

                    <textinputlayout:SfTextInputLayout.TrailingView>
                        <Label
                            FontFamily="MaterialFontFamily"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
                            TextColor="#797A7D"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </textinputlayout:SfTextInputLayout.TrailingView>
                </textinputlayout:SfTextInputLayout>

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="52" />
                    </Grid.ColumnDefinitions>

                    <textinputlayout:SfTextInputLayout
                        Grid.Column="0"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Full name"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#6263ED"
                        TrailingViewPosition="Inside"
                        UnfocusedStrokeThickness="0.5">
                        <textinputlayout:SfTextInputLayout.LeadingView>
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.AccountOutline}"
                                TextColor="#797A7D"
                                VerticalTextAlignment="Center" />
                        </textinputlayout:SfTextInputLayout.LeadingView>
                        <controls:CustomFloatingLabelEntry
                            BackgroundColor="#F8F8FB"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            Placeholder="Full name"
                            PlaceholderColor="#797A7D"
                            Text="{Binding FullName}"
                            TextColor="White" />
                    </textinputlayout:SfTextInputLayout>

                    <Button
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#363541"
                        CornerRadius="16"
                        FontFamily="MaterialFontFamily"
                        FontSize="18"
                        HeightRequest="56"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.EmailOutline}"
                        TextColor="#6263ED"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="52">
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,0,0,-3" />
                                <On Platform="Android" Value="0,0,0,-8" />
                            </OnPlatform>
                        </Button.Margin>
                    </Button>
                </Grid>

                <textinputlayout:SfTextInputLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ContainerBackground="Transparent"
                    ContainerType="Outlined"
                    FocusedStrokeThickness="3"
                    HeightRequest="56"
                    Hint="Email"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="12"
                    Stroke="#6263ED"
                    TrailingViewPosition="Inside"
                    UnfocusedStrokeThickness="0.5">
                    <textinputlayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialFontFamily"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.EmailOutline}"
                            TextColor="#797A7D"
                            VerticalTextAlignment="Center" />
                    </textinputlayout:SfTextInputLayout.LeadingView>
                    <controls:CustomFloatingLabelEntry
                        BackgroundColor="#F8F8FB"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="#797A7D"
                        Text="{Binding EmailAddress}"
                        TextColor="White" />
                </textinputlayout:SfTextInputLayout>

                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnSpacing="14"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <textinputlayout:SfTextInputLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Code"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#6263ED"
                        UnfocusedStrokeThickness="0.5">
                        <controls:CustomPicker
                            x:Name="pickerCountryCode"
                            Title="Code"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="16"
                            ItemDisplayBinding="{Binding CountryCode}"
                            ItemsSource="{Binding CountryCodeList}"
                            SelectedIndexChanged="OnCountryCodeIndexChanged"
                            SelectedItem="{Binding SelectedCountryCode}"
                            TextColor="White"
                            TitleColor="#797A7D" />
                    </textinputlayout:SfTextInputLayout>

                    <textinputlayout:SfTextInputLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Mobile number"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#6263ED"
                        TrailingViewPosition="Inside"
                        UnfocusedStrokeThickness="0.5">
                        <textinputlayout:SfTextInputLayout.LeadingView>
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CellphoneAndroid}"
                                TextColor="#797A7D"
                                VerticalTextAlignment="Center" />
                        </textinputlayout:SfTextInputLayout.LeadingView>

                        <controls:CustomFloatingLabelEntry
                            BackgroundColor="#F8F8FB"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            Keyboard="Numeric"
                            Placeholder="Mobile number"
                            PlaceholderColor="#797A7D"
                            Text="{Binding PhoneNumber}"
                            TextChanged="MobileNumberTextChanged"
                            TextColor="White" />
                    </textinputlayout:SfTextInputLayout>
                </Grid>

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,-23,0,0"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    LineHeight="1.1"
                    Opacity="0.4"
                    Text="Like this, +46 762072192. No zero (0)."
                    TextColor="White"
                    VerticalTextAlignment="Start" />
            </Grid>
        </ScrollView>

        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Padding="0"
            BackgroundColor="#6263ED"
            CornerRadius="12"
            HasShadow="False"
            IsClippedToBounds="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding InviteVisitorCommand}" />
            </Frame.GestureRecognizers>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="8"
                VerticalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InviteVisitorCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="16"
                    Text="Send invitation"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InviteVisitorCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    FontFamily="MaterialFontFamily"
                    FontSize="22"
                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ArrowRight}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InviteVisitorCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <controls:CustomBusyIndicator
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>