Views/Resturant/AvailableResturantCategoryMenuDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Resturant.AvailableResturantCategoryMenuDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="117" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,15,0"
                Padding="0"
                BackgroundColor="#342B20"
                CornerRadius="8"
                FontAttributes="Bold"
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="12"
                HeightRequest="32"
                HorizontalOptions="EndAndExpand"
                Text="Get Wifi"
                TextColor="#5DA1A6"
                WidthRequest="102" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Never">
                <StackLayout
                    Padding="28,20,28,0"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        MaxLines="1"
                        Opacity="0.5"
                        Text="{Binding DishDetailsInfo.FoodCategory}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Margin="0,4,0,0"
                        FontAttributes="Bold"
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="32"
                        HorizontalTextAlignment="Start"
                        MaxLines="1"
                        Text="{Binding DishDetailsInfo.DishName}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Margin="0,28,0,28"
                        BackgroundColor="White"
                        HeightRequest="1"
                        Opacity="0.2" />

                    <Grid ColumnSpacing="12" RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="244" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="16"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            VerticalOptions="StartAndExpand">
                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="Black"
                                HeightRequest="244"
                                Source="{Binding DishDetailsInfo.DishImage}" />
                        </Frame>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="24"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Heart}"
                                TextColor="#EF3B17"
                                VerticalTextAlignment="Center" />

                            <Label
                                Margin="8,0,24,0"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="14"
                                Opacity="0.7"
                                Text="435 Kalorier"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="24"
                                Opacity="0.7"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.MessageOutline}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <Label
                                Margin="11,0,0,0"
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="14"
                                Opacity="0.7"
                                Text="295 gram"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="End"
                            Opacity="0.7"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.BookmarkPlusOutline}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Label
                        Margin="0,28,0,42"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Opacity="0.5"
                        Text="{Binding DishDetailsInfo.DishDetail}"
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Status"
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />

                    <Grid
                        Margin="0,20,0,0"
                        ColumnSpacing="15"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="44" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="#2A2A31"
                            CornerRadius="16"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HeightRequest="44"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.MicrophoneOutline}"
                            TextColor="#6263ED"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="44" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding IsItemInStock}"
                            Text="In stock"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding IsItemInStock, Converter={StaticResource InverseBoolConverter}}"
                            Text="Out of stock"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="MaterialFontFamily"
                            FontSize="44"
                            HorizontalTextAlignment="End"
                            IsVisible="{Binding IsItemInStock}"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ToggleSwitch}"
                            TextColor="#6263ED"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemInStockCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="MaterialFontFamily"
                            FontSize="44"
                            HorizontalTextAlignment="End"
                            IsVisible="{Binding IsItemInStock, Converter={StaticResource InverseBoolConverter}}"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ToggleSwitchOff}"
                            TextColor="#363541"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ItemOutOfStockCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,20"
                            BackgroundColor="White"
                            HeightRequest="1"
                            Opacity="0.2" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="#2A2A31"
                            CornerRadius="16"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HeightRequest="44"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.MicrophoneOutline}"
                            TextColor="#6263ED"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="44" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            HorizontalTextAlignment="Start"
                            Text="Remove this dish"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontFamily="MaterialFontFamily"
                            FontSize="44"
                            HorizontalTextAlignment="End"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ToggleSwitch}"
                            TextColor="#6263ED"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveThisDishCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="0,20,0,20"
                            BackgroundColor="White"
                            HeightRequest="1"
                            Opacity="0.2" />

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>