Views/Resturant/AvailableResturantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Resturant.AvailableResturantListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="117" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,15,0"
                Padding="0"
                BackgroundColor="#342B20"
                CornerRadius="8"
                FontAttributes="Bold"
                FontFamily="PoppinsSemiBoldFontFamily"
                FontSize="12"
                HeightRequest="32"
                HorizontalOptions="EndAndExpand"
                Text="Check-in"
                TextColor="#5DA1A6"
                WidthRequest="102" />

            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="28,20,28,0"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    HorizontalTextAlignment="Start"
                    MaxLines="1"
                    Opacity="0.5"
                    Text="App"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    x:Name="lblEatAndDrink"
                    Margin="0,4,0,0"
                    FontAttributes="Bold"
                    FontFamily="PoppinsBoldFontFamily"
                    FontSize="32"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <BoxView
                    Margin="0,28,0,28"
                    BackgroundColor="White"
                    HeightRequest="1"
                    Opacity="0.2" />

                <Label
                    Margin="0,0,0,20"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    HorizontalOptions="Start"
                    MaxLines="1"
                    Text="Check-in"
                    TextColor="White"
                    VerticalOptions="Start" />

                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout BindableLayout.ItemsSource="{Binding AvailableResturants}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,20"
                                    Padding="20,0,20,0"
                                    ColumnSpacing="15"
                                    HeightRequest="80">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGridAvailableResturantListTapped" />
                                    </Grid.GestureRecognizers>
                                    <Frame
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Margin="-20,0,-20,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="White"
                                        CornerRadius="16"
                                        HasShadow="False"
                                        HeightRequest="80"
                                        IsClippedToBounds="True"
                                        Opacity="0.2"
                                        VerticalOptions="StartAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFrameAvailableResturantListTapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0"
                                        BackgroundColor="{Binding FirstLetterBg}"
                                        CornerRadius="20"
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="18"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding FirstLetterName}"
                                        TextColor="{Binding FirstLetterText}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="PoppinsBoldFontFamily"
                                        FontSize="18"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding ResturantName}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontFamily="MaterialFontFamily"
                                        FontSize="20"
                                        HorizontalTextAlignment="End"
                                        Opacity="0.5"
                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnChevronRightAvailableResturantTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <controls:CustomBusyIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>