Views/VerifyHotelStaff/GenerateKeyForInstaBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.VerifyHotelStaff.GenerateKeyForInstaBoxPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:textinputlayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,14,0,5"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="Hotel room keys"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,18,0,0" Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="PoppinsBoldFontFamily"
                    FontSize="40"
                    Text="Drop keys"
                    TextColor="White" />

                <Label
                    Margin="0,22,0,50"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    LineHeight="1.2"
                    MaxLines="2"
                    Opacity="0.7"
                    Text="To drop pre-activated room keys for hotel guest follow procedure"
                    TextColor="White" />

                <Label
                    Margin="0,0,0,22"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="18"
                    Text="Select"
                    TextColor="White" />

                <Grid RowSpacing="38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    <textinputlayout:SfTextInputLayout
                        Grid.Row="0"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Booking confirmation code"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#797A7D"
                        UnfocusedStrokeThickness="0.5">
                        <textinputlayout:SfTextInputLayout.HintLabelStyle>
                            <textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
                        </textinputlayout:SfTextInputLayout.HintLabelStyle>
                        <controls:CustomPicker
                            x:Name="pickerBookingConfirmationCode"
                            Title="Booking confirmation code"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            ItemDisplayBinding="{Binding CheckInCode}"
                            ItemsSource="{Binding HotelBookingListForKeyGenerationInfo}"
                            SelectedIndexChanged="OnBookingConfirmationCode"
                            SelectedItem="{Binding SelectedBookingConfirmationCode}"
                            TextColor="White"
                            TitleColor="#797A7D" />
                        <textinputlayout:SfTextInputLayout.TrailingView>
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
                                TextColor="#797A7D"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </textinputlayout:SfTextInputLayout.TrailingView>
                    </textinputlayout:SfTextInputLayout>

                    <textinputlayout:SfTextInputLayout
                        Grid.Row="1"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Select room"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#797A7D"
                        UnfocusedStrokeThickness="0.5">
                        <textinputlayout:SfTextInputLayout.HintLabelStyle>
                            <textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
                        </textinputlayout:SfTextInputLayout.HintLabelStyle>
                        <controls:CustomPicker
                            x:Name="pickerSelectRoom"
                            Title="Select room"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            ItemDisplayBinding="{Binding RoomName}"
                            ItemsSource="{Binding AvailableRoomsInfo}"
                            SelectedIndexChanged="OnSelectRoomChanged"
                            SelectedItem="{Binding SelectedRoomInfo}"
                            TextColor="White"
                            TitleColor="#797A7D" />
                        <textinputlayout:SfTextInputLayout.TrailingView>
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
                                TextColor="#797A7D"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </textinputlayout:SfTextInputLayout.TrailingView>
                    </textinputlayout:SfTextInputLayout>

                    <textinputlayout:SfTextInputLayout
                        Grid.Row="2"
                        ContainerBackground="Transparent"
                        ContainerType="Outlined"
                        FocusedStrokeThickness="3"
                        HeightRequest="56"
                        Hint="Available box"
                        LeadingViewPosition="Inside"
                        OutlineCornerRadius="12"
                        Stroke="#797A7D"
                        UnfocusedStrokeThickness="0.5">
                        <textinputlayout:SfTextInputLayout.HintLabelStyle>
                            <textinputlayout:LabelStyle FontFamily="PoppinsSemiBoldFontFamily" FontSize="12" />
                        </textinputlayout:SfTextInputLayout.HintLabelStyle>
                        <controls:CustomPicker
                            x:Name="pickerInstaBoxInfo"
                            Title="Available box"
                            FontFamily="PoppinsRegularFontFamily"
                            FontSize="14"
                            ItemDisplayBinding="{Binding InstaBoxInfo}"
                            ItemsSource="{Binding HotelBookingInstaBoxListForKeyGenerationInfo}"
                            SelectedIndexChanged="OnInstaBoxInfo"
                            SelectedItem="{Binding SelectedAvailableBox}"
                            TextColor="White"
                            TitleColor="#797A7D" />
                        <textinputlayout:SfTextInputLayout.TrailingView>
                            <Label
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronDown}"
                                TextColor="#797A7D"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </textinputlayout:SfTextInputLayout.TrailingView>
                    </textinputlayout:SfTextInputLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

        <controls:CustomButton
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#6263ED"
            Command="{Binding SubmitGenerateKeyForInstaBoxCommand}"
            CornerRadius="10"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="14"
            Text="Submit"
            TextColor="White" />
    </Grid>
</ContentPage>