Views/Apartment/FinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Apartment.FinishPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="False"
    BackgroundColor="#282A34"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,55,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="29" />
            <RowDefinition Height="102" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="18,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="14"
            HorizontalTextAlignment="Center"
            Text="{Binding DisplayApartmentName}"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,28,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="End"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Account}"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="28,0,0,0"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="19" />
                    <ColumnDefinition Width="76" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="#737B8C"
                    BorderWidth="1"
                    Command="{Binding NotStartedCommand}"
                    CornerRadius="38"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="24"
                    Text="{Binding NotStartedCount}"
                    TextColor="White" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    BorderColor="#737B8C"
                    BorderWidth="1"
                    Command="{Binding StartedCommand}"
                    CornerRadius="38"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="24"
                    Text="{Binding StartedCount}"
                    TextColor="White" />

                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    BackgroundColor="White"
                    Command="{Binding FinishedCommand}"
                    CornerRadius="38"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="24"
                    Text="{Binding FinishCount}"
                    TextColor="#070707" />

                <Button
                    Grid.Row="0"
                    Grid.Column="6"
                    BackgroundColor="Transparent"
                    BorderColor="#737B8C"
                    BorderWidth="1"
                    Command="{Binding CancelledCommand}"
                    CornerRadius="38"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="24"
                    Text="{Binding CancelledCount}"
                    TextColor="White" />

                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Not started"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Started"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="Finished"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Cancelled"
                    TextColor="White"
                    VerticalTextAlignment="End" />
            </Grid>
        </ScrollView>

        <controls:CustomFrame
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Padding="0"
            BackgroundColor="#1B1D24"
            CornerRadius="38,38,0,0"
            HasShadow="False"
            IsClippedToBounds="True">
            <Grid
                Margin="28,29,28,0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontFamily="PoppinsSemiBoldFontFamily"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    Text="My finished tasks"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="0,20,0,0" BindableLayout.ItemsSource="{Binding FinishedList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0,0,0,15"
                                    Padding="16,19,16,14"
                                    BackgroundColor="#242A37"
                                    CornerRadius="16"
                                    HasShadow="False"
                                    IsClippedToBounds="True"
                                    VerticalOptions="StartAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameNotStartedListTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGridNotStartedListTapped" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="33" />
                                            <RowDefinition Height="32" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundColor="#FFCCD2"
                                            CornerRadius="12">
                                            <BoxView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnBoxViewNotStartedListTapped" />
                                            </BoxView.GestureRecognizers>
                                        </BoxView>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Text="High"
                                            TextColor="#171725"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,30,0"
                                            FontFamily="MaterialFontFamily"
                                            FontSize="28"
                                            HorizontalTextAlignment="End"
                                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.BookmarkMinusOutline}"
                                            TextColor="#171725"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>


                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="MaterialFontFamily"
                                            FontSize="28"
                                            HorizontalTextAlignment="End"
                                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.DotsVertical}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontFamily="PoppinsSemiBoldFontFamily"
                                            FontSize="18"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="1.2"
                                            MaxLines="2"
                                            TextColor="White"
                                            VerticalTextAlignment="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TicketTitle}" />
                                                    <Span Text=" / " />
                                                    <Span Text="{Binding TicketSubtitle}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <StackLayout
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            BindableLayout.ItemsSource="{Binding ImageTestList}"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <ImageButton
                                                        Margin="0,0,-15,0"
                                                        Padding="0"
                                                        Aspect="AspectFill"
                                                        CornerRadius="16"
                                                        HeightRequest="32"
                                                        HorizontalOptions="Start"
                                                        Source="{Binding Url}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="32" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="15,0,0,0"
                                            HorizontalOptions="EndAndExpand"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnStackLayoutNotStartedListTapped" />
                                            </StackLayout.GestureRecognizers>
                                            <Label
                                                FontFamily="MaterialFontFamily"
                                                FontSize="28"
                                                HorizontalTextAlignment="End"
                                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChatProcessingOutline}"
                                                TextColor="#9CA4AB"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label
                                                Margin="4,0,0,0"
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="2"
                                                TextColor="#9CA4AB"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label
                                                Margin="11,0,4,0"
                                                FontFamily="MaterialFontFamily"
                                                FontSize="25"
                                                HorizontalTextAlignment="End"
                                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.FilePlusOutline}"
                                                TextColor="#9CA4AB"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="5"
                                                TextColor="#9CA4AB"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label
                                                Margin="11,0,4,0"
                                                FontFamily="MaterialFontFamily"
                                                FontSize="25"
                                                HorizontalTextAlignment="End"
                                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ClockOutline}"
                                                TextColor="#9CA4AB"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label
                                                FontFamily="PoppinsRegularFontFamily"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="7 days"
                                                TextColor="#9CA4AB"
                                                VerticalOptions="CenterAndExpand"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelNotStartedListTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </controls:CustomFrame>

        <controls:CustomBusyIndicator
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>