Views/Hotel/CheckOutGuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Hotel.CheckOutGuestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,14,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="26" />
            <RowDefinition Height="72" />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="14"
            HorizontalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Text="Hotel"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Frame
            Grid.Row="0"
            Grid.Column="3"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="#2A2A31"
            HasShadow="False"
            HorizontalOptions="EndAndExpand"
            IsClippedToBounds="True"
            IsVisible="False"
            VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="MaterialFontFamily"
                FontSize="25"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
                TextColor="White" />
        </Frame>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                Opacity="0.4"
                Text="Check-out guest"
                TextColor="White"
                VerticalTextAlignment="Start" />

            <Label
                FontAttributes="Bold"
                FontFamily="PoppinsBoldFontFamily"
                FontSize="32"
                Text="Select guest"
                TextColor="White"
                VerticalTextAlignment="End" />
        </StackLayout>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Column="0"
                Padding="16,0,16,0"
                BackgroundColor="#1F1F23"
                CornerRadius="8"
                HasShadow="False"
                IsClippedToBounds="True">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="MaterialFontFamily"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        Opacity="0.7"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.SearchIcon}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <controls:CustomEntry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        Opacity="0.7"
                        Placeholder="Search"
                        PlaceholderColor="White"
                        ReturnCommand="{Binding SearchCommand}"
                        ReturnType="Search"
                        Text="{Binding SearchText}"
                        TextColor="White" />
                </Grid>
            </Frame>

            <Label
                Grid.Column="1"
                FontFamily="PoppinsRegularFontFamily"
                FontSize="14"
                HorizontalTextAlignment="End"
                Text="Enter"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ListView
            x:Name="listHotelBookingListForFrontDeskCheckoutInfo"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemTapped="OnHotelBookingListForFrontDeskCheckoutInfoItemTapped"
            ItemsSource="{Binding HotelBookingListForFrontDeskCheckoutInfo}"
            SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="12" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>

                            <ImageButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Aspect="AspectFill"
                                BackgroundColor="Black"
                                CornerRadius="24"
                                HeightRequest="48"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding UserImage}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="48" />

                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Label
                                    FontFamily="PoppinsSemiBoldFontFamily"
                                    FontSize="14"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    Opacity="0.4"
                                    Text="Active now"
                                    TextColor="White"
                                    VerticalTextAlignment="End" />
                            </StackLayout>

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="{Binding CheckedBgColor}"
                                HeightRequest="15"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="MaterialFontFamily"
                                FontSize="24"
                                HorizontalTextAlignment="End"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CheckboxMarked}"
                                TextColor="{Binding CheckedColor}"
                                VerticalTextAlignment="Center" />

                            <controls:CustomBoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                BackgroundColor="#2A2A31"
                                Opacity="0.2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:CustomButton
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,5,0,5"
            BackgroundColor="#45C366"
            Command="{Binding SubmitCheckOutGuestCommand}"
            CornerRadius="12"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="16"
            IsVisible="{Binding IsSubmitVisible}"
            Text="Submit"
            TextColor="White" />
    </Grid>
</ContentPage>