Views/Hotel/CleanRoomMarkAndSubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Hotel.CleanRoomMarkAndSubmitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,14,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="26" />
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="14"
            HorizontalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Text="Hotel"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                Opacity="0.4"
                Text="Clean room"
                TextColor="White"
                VerticalTextAlignment="Start" />

            <Label
                FontAttributes="Bold"
                FontFamily="PoppinsBoldFontFamily"
                FontSize="32"
                TextColor="White"
                VerticalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Room " />
                        <Span Text="{Binding CleningStaffInfo.RoomName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <ScrollView
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,48,0,0"
            VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="PoppinsBoldFontFamily"
                    FontSize="20"
                    Text="Mark &amp; Submit"
                    TextColor="White" />

                <Label
                    Margin="0,3,0,32"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    LineHeight="1.2"
                    MaxLines="2"
                    Opacity="0.4"
                    Text="Once you are done with all 3 tasks then mark the boxes and submit"
                    TextColor="White" />

                <Frame
                    Padding="20"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding InspectionColor}"
                    CornerRadius="16"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                        </Grid.GestureRecognizers>
                        <StackLayout
                            Grid.Column="0"
                            Spacing="1"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontFamily="PoppinsSemiBoldFontFamily"
                                FontSize="18"
                                Text="Inspection"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="12"
                                Opacity="0.7"
                                Text="Mark this if everything is working"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="End"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CheckboxMarked}"
                            TextColor="{Binding InspectionColor}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Inspection" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <Frame
                    Margin="0,22,0,22"
                    Padding="20"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding CleanRoomColor}"
                    CornerRadius="16"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                        </Grid.GestureRecognizers>
                        <StackLayout
                            Grid.Column="0"
                            Spacing="1"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontFamily="PoppinsSemiBoldFontFamily"
                                FontSize="18"
                                Text="Clean room"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="12"
                                Opacity="0.7"
                                Text="Mark this when the room is cleaned"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="End"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CheckboxMarked}"
                            TextColor="{Binding CleanRoomColor}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Clean room" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <Frame
                    Padding="20"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding MinibarColor}"
                    CornerRadius="16"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                        </Grid.GestureRecognizers>
                        <StackLayout
                            Grid.Column="0"
                            Spacing="1"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontFamily="PoppinsSemiBoldFontFamily"
                                FontSize="18"
                                Text="Minibar"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                FontFamily="PoppinsRegularFontFamily"
                                FontSize="12"
                                Opacity="0.7"
                                Text="Mark this if Minibar is full"
                                TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <Label
                            Grid.Column="1"
                            FontFamily="MaterialFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="End"
                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.CheckboxMarked}"
                            TextColor="{Binding MinibarColor}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedRoomCleaningOptionCommand}" CommandParameter="Minibar" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>

        <controls:CustomButton
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="{Binding SubmitButtonBgColor}"
            BorderColor="{Binding SubmitButtonBorderColor}"
            BorderWidth="1"
            Command="{Binding UpdateRoomCleaningCommand}"
            CornerRadius="12"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="16"
            Text="Submit"
            TextColor="White" />

        <controls:CustomBusyIndicator
            Grid.RowSpan="7"
            Grid.ColumnSpan="5"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>