Views/Hotel/InspectRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.Hotel.InspectRoomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,14,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="26" />
            <RowDefinition Height="72" />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="14"
            HorizontalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Text="Hotel"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                Opacity="0.4"
                Text="Housekeeper"
                TextColor="White"
                VerticalTextAlignment="Start" />

            <Label
                FontAttributes="Bold"
                FontFamily="PoppinsBoldFontFamily"
                FontSize="32"
                Text="Inspect a room"
                TextColor="White"
                VerticalTextAlignment="End" />
        </StackLayout>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Column="0"
                Padding="16,0,16,0"
                BackgroundColor="#1F1F23"
                CornerRadius="8"
                HasShadow="False"
                IsClippedToBounds="True">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="MaterialFontFamily"
                        FontSize="22"
                        HorizontalTextAlignment="Start"
                        Opacity="0.7"
                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.SearchIcon}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <controls:CustomEntry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="14"
                        Opacity="0.7"
                        Placeholder="Search"
                        PlaceholderColor="White"
                        ReturnCommand="{Binding SearchCommand}"
                        ReturnType="Search"
                        Text="{Binding SearchText}"
                        TextColor="White" />
                </Grid>
            </Frame>

            <Label
                Grid.Column="1"
                FontFamily="PoppinsRegularFontFamily"
                FontSize="14"
                HorizontalTextAlignment="End"
                Text="Enter"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ListView
            x:Name="listInspectRoom"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemTapped="OnInspectRoomItemTapped"
            ItemsSource="{Binding IncepectionStaffInfo}"
            SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="0,0,0,22"
                            Padding="15"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding RowBorderColor}"
                            CornerRadius="16"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid ColumnSpacing="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    BackgroundColor="{Binding RoomNameBgColor}"
                                    CornerRadius="12"
                                    FontFamily="SFProDisplayBoldFontFamily"
                                    FontSize="18"
                                    HeightRequest="55"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding RoomName}"
                                    TextColor="{Binding RoomNameTextColor}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="55" />

                                <StackLayout
                                    Grid.Column="1"
                                    Spacing="1"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Opacity="0.7"
                                        Text="{Binding StartedBy}"
                                        TextColor="White" />

                                    <Label
                                        FontFamily="PoppinsSemiBoldFontFamily"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                </StackLayout>

                                <Frame
                                    Grid.Column="2"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="#2A2A31"
                                    HasShadow="False"
                                    HorizontalOptions="EndAndExpand"
                                    IsClippedToBounds="True"
                                    IsVisible="{Binding InspectionWorkAllocatied, Converter={StaticResource InverseBoolConverter}}"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="MaterialFontFamily"
                                        FontSize="25"
                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
                                        TextColor="White" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:CustomBusyIndicator
            Grid.RowSpan="7"
            Grid.ColumnSpan="5"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>