Views/CleaningJob/CleaningJobsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WorqApp.Views.CleaningJob.CleaningJobsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,2"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="52" />
            <RowDefinition Height="25" />
            <RowDefinition Height="17" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="8"
            IsClippedToBounds="True"
            Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            FontFamily="MaterialFontFamily"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontFamily="PoppinsBoldFontFamily"
            FontSize="33"
            HorizontalTextAlignment="Start"
            Text="Clean"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Opacity="0.42"
            Text="Status of the apartment"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="18"
            HorizontalTextAlignment="Start"
            Opacity="0.70"
            Text="Ordered"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <BoxView
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#5B5B79" />

        <ListView
            x:Name="listCleaningJobs"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemTapped="OnCleaningJobsItemTapped"
            ItemsSource="{Binding CleaningJobs}"
            SeparatorVisibility="None"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="{Binding CircleBg}"
                                CornerRadius="23"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HeightRequest="46"
                                IsVisible="{Binding IsAction}"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.AlertCircleOutline}"
                                TextColor="#242A37"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="46" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="#4CD964"
                                CornerRadius="23"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HeightRequest="46"
                                IsVisible="{Binding IsAction, Converter={StaticResource InverseBoolConverter}}"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                                TextColor="#242A37"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="46" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                Spacing="0"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="16"
                                    Text="{Binding CategoryName}"
                                    TextColor="White" />

                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    IsVisible="{Binding NotClean}"
                                    Opacity="0.42"
                                    Text="Not clean"
                                    TextColor="White" />

                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    IsVisible="{Binding CleaningStart}"
                                    Opacity="0.42"
                                    Text="Cleaning start"
                                    TextColor="White" />

                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    IsVisible="{Binding Cleaned}"
                                    Opacity="0.42"
                                    Text="Cleaned"
                                    TextColor="White" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsAction}"
                                Orientation="Horizontal"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="14"
                                    Text="Action"
                                    TextColor="#FFE9AD" />

                                <Label
                                    FontFamily="MaterialFontFamily"
                                    FontSize="20"
                                    Opacity="0.42"
                                    Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                    TextColor="White" />
                            </StackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="MaterialFontFamily"
                                FontSize="20"
                                HorizontalTextAlignment="End"
                                IsVisible="{Binding IsAction, Converter={StaticResource InverseBoolConverter}}"
                                Opacity="0.42"
                                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />

                            <BoxView
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="20,0,0,0"
                                BackgroundColor="White"
                                Opacity="0.2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:CustomBusyIndicator
            Grid.RowSpan="10"
            Grid.ColumnSpan="5"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
