PopupPages/Hotel/CheckedOutCleanedRoomPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="WorqApp.PopupPages.Hotel.CheckedOutCleanedRoomPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="{StaticResource OverlayBgcolor}"
    CloseWhenBackgroundIsClicked="False">
    <Border
        Padding="25,45,25,49"
        BackgroundColor="#282732"
        VerticalOptions="EndAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30" />
        </Border.StrokeShape>
        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
            <Label
                FontAttributes="Bold"
                FontFamily="PoppinsBoldFontFamily"
                FontSize="24"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                TextColor="#FF9129">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Room " />
                        <Span Text="{Binding CheckedOutCleningStaffInfo.RoomName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Margin="0,5,0,92"
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                LineHeight="1.2"
                Opacity="0.7"
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This room will be cleaned by " />
                        <Span Text="{Binding CheckedOutCleningStaffInfo.NameAssigned}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <controls:CustomButton
                x:Name="btnCleanedRoom"
                BackgroundColor="#4C7CE5"
                Command="{Binding CleanedRoomCommand}"
                CornerRadius="10"
                FontFamily="SansProSemiBoldFontFamily"
                HeightRequest="48"
                TextColor="White"
                WidthRequest="299" />
        </StackLayout>
    </Border>
</pages:PopupPage>