PopupPages/Hotel/CleanRoomPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="WorqApp.PopupPages.Hotel.CleanRoomPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="{StaticResource OverlayBgcolor}"
    CloseWhenBackgroundIsClicked="False">
    <Border
        Padding="25,45,25,49"
        BackgroundColor="#242A37"
        VerticalOptions="EndAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30" />
        </Border.StrokeShape>
        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
            <Label
                FontAttributes="Bold"
                FontFamily="PoppinsBoldFontFamily"
                FontSize="24"
                HorizontalTextAlignment="Center"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                TextColor="#4C7CE5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Room " />
                        <Span Text="{Binding CleningStaffInfo.RoomName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label
                Margin="0,5,0,92"
                FontFamily="PoppinsRegularFontFamily"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                LineHeight="1.2"
                Opacity="0.7"
                Text="Do you wish to clean this room?"
                TextColor="White" />

            <controls:CustomButton
                BackgroundColor="#4C7CE5"
                Command="{Binding CleanRoomCommand}"
                CornerRadius="10"
                FontFamily="SansProSemiBoldFontFamily"
                HeightRequest="48"
                Text="Yes, I do"
                TextColor="White"
                WidthRequest="299" />
        </StackLayout>
    </Border>
</pages:PopupPage>