Views/MarketPlace/CompanyMarketplaceServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.MarketPlace.CompanyMarketplaceServiceDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="0,22,0,0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding CloseCommand}"
                CornerRadius="8"
                Opacity="0.2" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Never">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="33"
                        HorizontalTextAlignment="Start"
                        Text="Pricing"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="2"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="25"
                        HorizontalTextAlignment="Start"
                        Opacity="0.42"
                        Text="Manage your services"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        Grid.Row="3"
                        BindableLayout.ItemsSource="{Binding CompanyMarketplaceServiceDetailList}"
                        Spacing="0"
                        VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="30" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="1"
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="18"
                                        HorizontalTextAlignment="Start"
                                        Opacity="0.70"
                                        Text="{Binding CategoryName}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />

                                    <BoxView
                                        Grid.Row="3"
                                        BackgroundColor="White"
                                        Opacity="0.2" />

                                    <StackLayout
                                        Grid.Row="4"
                                        BindableLayout.ItemsSource="{Binding Subcategory}"
                                        Spacing="0"
                                        VerticalOptions="StartAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnSpacing="30" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="#EF793F"
                                                        Clicked="OnButtonTapped"
                                                        CornerRadius="6"
                                                        FontFamily="MaterialFontFamily"
                                                        FontSize="22"
                                                        HeightRequest="50"
                                                        HorizontalOptions="StartAndExpand"
                                                        IsVisible="{Binding IsOrangeCard}"
                                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="50" />

                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="#89C99A"
                                                        Clicked="OnButtonTapped"
                                                        CornerRadius="6"
                                                        FontFamily="MaterialFontFamily"
                                                        FontSize="22"
                                                        HeightRequest="50"
                                                        HorizontalOptions="StartAndExpand"
                                                        IsVisible="{Binding IsGreenCard}"
                                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Check}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="50" />

                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="White"
                                                        BorderWidth="1"
                                                        Clicked="OnButtonTapped"
                                                        CornerRadius="6"
                                                        FontFamily="MaterialFontFamily"
                                                        FontSize="22"
                                                        HeightRequest="50"
                                                        HorizontalOptions="StartAndExpand"
                                                        IsVisible="{Binding IsBlackCard}"
                                                        Opacity="0.2"
                                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
                                                        TextColor="White"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="50" />

                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="StartAndExpand"
                                                        Spacing="2"
                                                        VerticalOptions="CenterAndExpand">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnStackLayoutTapped" />
                                                        </StackLayout.GestureRecognizers>
                                                        <Label
                                                            FontFamily="PoppinsRegularFontFamily"
                                                            FontSize="16"
                                                            HorizontalTextAlignment="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Text="{Binding SubcategoryName}"
                                                            TextColor="White"
                                                            VerticalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                        <Label
                                                            FontFamily="PoppinsRegularFontFamily"
                                                            FontSize="13"
                                                            HorizontalTextAlignment="Start"
                                                            IsVisible="{Binding IsOrangeCard}"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Opacity="0.42"
                                                            Text="Selected. No price added"
                                                            TextColor="White"
                                                            VerticalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                        <Label
                                                            FontFamily="PoppinsRegularFontFamily"
                                                            FontSize="13"
                                                            HorizontalTextAlignment="Start"
                                                            IsVisible="{Binding IsGreenCard}"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Opacity="0.42"
                                                            Text="Selected. And price added"
                                                            TextColor="White"
                                                            VerticalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                        <Label
                                                            FontFamily="PoppinsRegularFontFamily"
                                                            FontSize="13"
                                                            HorizontalTextAlignment="Start"
                                                            IsVisible="{Binding IsBlackCard}"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="1"
                                                            Opacity="0.42"
                                                            Text="Not selected"
                                                            TextColor="White"
                                                            VerticalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        FontFamily="MaterialFontFamily"
                                                        FontSize="25"
                                                        HorizontalTextAlignment="End"
                                                        IsVisible="{Binding IsRightArrow}"
                                                        Opacity="0.42"
                                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                                        TextColor="White"
                                                        VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        FontFamily="PoppinsRegularFontFamily"
                                                        FontSize="14"
                                                        HorizontalTextAlignment="End"
                                                        IsVisible="{Binding IsAddButton}"
                                                        Text="Add"
                                                        TextColor="#EF793F"
                                                        VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <BoxView
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        BackgroundColor="White"
                                                        Opacity="0.2" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>