Views/MarketPlace/CompanyMarketplacePricingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.MarketPlace.CompanyMarketplacePricingDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="0,22,0,0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding CloseCommand}"
                CornerRadius="8"
                Opacity="0.2" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding AddNewCommand}"
                CornerRadius="8"
                Opacity="0.2" />

            <Label
                Grid.Row="0"
                Grid.Column="3"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.Plus}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddNewCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Never">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lblHeading"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="33"
                        HorizontalTextAlignment="Start"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="2"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="25"
                        HorizontalTextAlignment="Start"
                        Opacity="0.42"
                        Text="All prices for this service"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="4"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Opacity="0.70"
                        Text="Pricinglist"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="6"
                        BackgroundColor="White"
                        Opacity="0.2" />

                    <StackLayout
                        Grid.Row="8"
                        BindableLayout.ItemsSource="{Binding CompanyMarketplacePricingDetailList}"
                        Spacing="0"
                        VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="30" RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="#89C99A"
                                        CornerRadius="6"
                                        FontFamily="MaterialFontFamily"
                                        FontSize="15"
                                        HeightRequest="50"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding DisplayPrice}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="50" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="StartAndExpand"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding DishName}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="13"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding IsBookable}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Opacity="0.42"
                                            Text="Booktable"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="13"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding IsBookable, Converter={StaticResource InverseBoolConverter}}"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Opacity="0.42"
                                            Text="Not booktable"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>


                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontFamily="MaterialFontFamily"
                                        FontSize="25"
                                        HorizontalTextAlignment="End"
                                        Opacity="0.42"
                                        Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="White"
                                        Opacity="0.2" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>