Views/MarketPlace/MarketPlaceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorqApp.Views.MarketPlace.MarketPlaceListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WorqApp.Controls"
    xmlns:fontawesome="clr-namespace:WorqApp.Helper"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            Margin="0,22,0,0"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding CloseCommand}"
                CornerRadius="8"
                Opacity="0.2" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="MaterialFontFamily"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronLeft}"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Never">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="13" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="33"
                        HorizontalTextAlignment="Start"
                        Text="Channels"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="2"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="25"
                        HorizontalTextAlignment="Start"
                        Opacity="0.42"
                        Text="Selected marketplaces"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="4"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Opacity="0.70"
                        Text="List"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="6"
                        BackgroundColor="White"
                        Opacity="0.2" />

                    <StackLayout
                        Grid.Row="8"
                        BindableLayout.ItemsSource="{Binding CompanyMarketplaceList}"
                        Spacing="0"
                        VerticalOptions="StartAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0,0,0,15"
                                    Padding="20,0,25,0"
                                    BackgroundColor="#242A37"
                                    CornerRadius="4"
                                    HasShadow="False"
                                    HeightRequest="80"
                                    IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGridTapped" />
                                        </Grid.GestureRecognizers>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontFamily="PoppinsRegularFontFamily"
                                            FontSize="15"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding MarketPlaceName}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontFamily="MaterialFontFamily"
                                            FontSize="25"
                                            HorizontalTextAlignment="End"
                                            Text="{x:Static fontawesome:NoffaPlusAppFlatIcons.ChevronRight}"
                                            TextColor="#EF793F"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnLabelTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <controls:CustomBusyIndicator
                Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>